<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bharath.twoactivities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv1"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="send"
        android:onClick="sendmessage" />

    <EditText
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignTop="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_toLeftOf="@+id/button"
        android:hint="Enter your message here" />

    <TextView
        android:id="@+id/reply_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:textStyle="bold"
        android:textSize="35sp"
        android:text="Reply_Recieved"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/msg"
        android:layout_alignEnd="@+id/msg"
        />

    <TextView
        android:id="@+id/reply_recieved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/msg"
        android:layout_alignStart="@+id/msg"
        android:layout_below="@+id/reply_lable"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="58dp"
        android:visibility="invisible"
        android:text="TextView" />

</RelativeLayout>